
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Funerária Bom Jesus</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Merriweather:wght@700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Bem-vindo à Funerária Assistencial Bom Jesus</h1>
    <p>Sinônimo de respeito e dignidade em momentos delicados.</p>
  </header>
  <main>
    <section>
      <h2>Nossos Serviços</h2>
      <p>Atendimento 24h, suporte completo às famílias, plano assistencial, e mais.</p>
    </section>
    <section>
      <h2>Contato</h2>
      <p>Fale conosco pelo WhatsApp ou visite nossa unidade.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Funerária Bom Jesus. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
